{
  "AppSettings": {
    "MD5OnEk": "SRVT9124"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =DESKTOP-F43C5LA\\SQLEXPRESS; Initial Catalog=EticaretWithMVC; User ID=sa;password=servet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
